<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam19.celebrationsites.TeaRaw"
    android:background="@drawable/back11">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           Cafe Coffee Day             "
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:src="@drawable/angara"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-    Tasty Bite Restaurant "
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Parijat Complex, Civil Line, Lucknow  Road, Awas  Vikas  Colony, Barabanki, Uttar Pradesh"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btntasty"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="  Upvan        "
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/teaparty"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-    Upvan "
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:- Chaya Chauraha, Preet Vihar Colony, Begum Gunj, Barabanki, Uttar Pradesh 225001    "
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnupvan"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="  DESIAAN PURE VEG FAMILY RESTAURANT        "
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:DESIAAN PURE VEG FAMILY RESTAURANT-     "
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-  Near Jawahar Degree College, Station road, Preet Vihar Colony, Civil Lines, Barabanki, Uttar Pradesh 225001  "
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btndesiaan"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="    Food Junction Restaurant      "
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-Food Junction Restaurant     "
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:- Munshiganj Raghunandan Plaza|Near, District Hospital, Faizabad Road, Barabanki, Uttar Pradesh 225001   "
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnjunction"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="    City Point Restaurant and Banquet Hall      "
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:- City Point Restaurant and Banquet Hall    "
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-Shri Sai Plaza, Obaree, Opposite DM Awas, NH-28C, Lucknow Colonelganj Gonda Road, Barabanki, Uttar Pradesh 225001    "
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btncitypoint"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="    Shere Punjab Restaurant      "
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-  Shere Punjab Restaurant   "
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-  Opposite K.D.Singh Babu Stadium, Lko-Faizabad Road, Barabanki, Uttar Pradesh 225001   "
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnpunjab"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="    Food Zest       "
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-  Food Zest    "
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-  Near Chaya Chauraha, Station road, Nehru Nagar, Preet Vihar Colony, Civil Lines, Barabanki,  "
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnzest"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>


















    </LinearLayout>


</ScrollView>
