<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam19.celebrationsites.LADRaw"
    android:background="@drawable/back11">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="MOTI MAHAL DELUX TANDOORI TRRIAL"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#c0c0c0"
        android:shadowColor="#ff0000"
        android:textColor="#ff0000"
        />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/kalewa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                                DETAILS"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" NAME:-       MOTI MAHAL DELUX TANDOORI TRRIAL"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS:-   aliganj , Lucknow"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRICE:-       Accordingly"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMoti"
            android:text="more details"
            android:layout_marginLeft="250dp"/>

    </RelativeLayout>








        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/th1"
            android:text="ARYANS"
            android:textAlignment="center"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/aryan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-       ARYAN"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Telibagh, Lucknow"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-       Accordingly"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonmore"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           Tundey Kababi"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/babi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-      Tundey Kababi Casual Restaurant"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-   Telibagh, Lucknow"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         1000 to 15000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bbtnAngaara"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>














        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="            Sri Ganpati Sweets"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/fati"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-      Sri Ganpati Sweets"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-   Utarethia"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-        10000 to 1 lakh"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnbigdady"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>


















        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           AL Lazeez"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/lazee"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-      AL Lazeez"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Telibagh"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         1000 to 7000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnhookup"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="          YADAV CASUAL RASTAURANT"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/kalewa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-     YADAV CASUAL RASTAURANT"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Kamta, Polytechnic"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 8000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMillenium"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>









        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           PIND BALUCHI"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:fontFamily=""
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/pindbaluchi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-     PIND BALUCHI"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar, Singapur mall"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         1000 to 7000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btntramptree"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>











        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           PIZZA HUT"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/hutbc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-      PIZZA HUT"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-   SINAGAPORE MALL,  Gomti nagar"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         1000 to 8000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnhash"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>









        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           FOODY WOODY FAST FOOD"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/foodywoody"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-     FOODY WOODY FAST FOOD"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnjail"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           KALEVAM RESTAURANT"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/kalewa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-     THE KALEVAM RESTAURANT"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnkalewa"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           FOOD HUT"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/foodhut"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-     FOOD HUT"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnfood"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>







    </LinearLayout>



</ScrollView>
