<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam19.celebrationsites.HukkahRaw"
    android:background="@drawable/back11">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="            FIRESIDE LONGE"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/l1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-       Fireside Longe"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar, Lucknow"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-        3000 to 25000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFire"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>








        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/th1"
            android:text="            Knock Knock"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/knock"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-       Knock Knock Cafe"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar, honeyman"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-        3000 to 25000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonmore"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           Angaaraa"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/angara"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-      Angaaraa Longe and cafe"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-   Hazarat ganj, Saprumarg"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         1000 to 10000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bbtnAngaara"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>














        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="            Big Daddy"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/bigdady"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-      Big Daddy Longe"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Indira Gandhi Pratisthan"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-        10000 to 1 lakh"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnbigdady"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>


















        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           Hook UP"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/hookup"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-      Hook Up"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         1000 to 7000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnhookup"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           Millenium Cafe"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/l2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-      Millenium Cafe"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Kamta, Polytechnic"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         3000 to 17000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMillenium"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>









        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           TRAMPTREE CAFE"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/l4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-     TrampTree Cafe"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         1000 to 7000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btntramptree"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>











        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           HASHTAG CAFE"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/l3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-     Hashtag Cafe"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-   Veneet khand,  Gomti nagar"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         1000 to 17000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnhash"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>









        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="           THE JAIL CAFE"
            android:textSize="30dp"
            android:background="#c0c0c0"
            android:shadowColor="#ff0000"
            android:textColor="#ff0000"
            />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/l3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                DETAILS"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NAME:-     The Jail Cafe"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:-    Gomti nagar"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE:-         500 to 9000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnjail"
                android:text="more details"
                android:layout_marginLeft="250dp"/>

        </RelativeLayout>







    </LinearLayout>



</ScrollView>
